<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_date_time_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="net.gentledot.helloandroid.DateTimePickerActivity">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/currentTimeInfoText"
              android:text="현재 일시" android:textSize="30sp"
              android:layout_gravity="center_horizontal"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <net.gentledot.helloandroid.picker.DateTimePicker android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:id="@+id/picker"
                                                          android:layout_marginTop="10dp">

        </net.gentledot.helloandroid.picker.DateTimePicker>
    </ScrollView>
</LinearLayout>
